<?xml version="1.0" encoding="UTF-8"?>
<PerformancePlanOrReport xmlns="http://www.stratml.net/PerformancePlanOrReport"
  Type="Performance_Plan">
  <Name></Name>
  <Description></Description>
  <OtherInformation></OtherInformation>
  <StrategicPlanCore>
    <Organization>
      <Name></Name>
      <Acronym/>
      <Identifier>ID-${uuid}</Identifier>
      <Description/>
      <Stakeholder>
        <Name/>
        <Description/>
        <Role>
          <Name/>
          <Description/>
        </Role>
      </Stakeholder>
    </Organization>
    <Vision>
      <Description/>
      <Identifier>ID-${uuid}</Identifier>
    </Vision>
    <Mission>
      <Description/>
      <Identifier>ID-${uuid}</Identifier>
    </Mission>
    <Value>
      <Name/>
      <Description/>
    </Value>
    <Goal>
      <Name></Name>
      <Description></Description>
      <Identifier>ID-${uuid}</Identifier>
      <SequenceIndicator/>
      <Stakeholder>
        <Name/>
        <Description/>
        <Role>
          <Name/>
          <Description/>
        </Role>
      </Stakeholder>
      <OtherInformation/>
      <Objective>
        <Name/>
        <Description/>
        <Identifier>ID-${uuid}</Identifier>
        <SequenceIndicator/>
        <Stakeholder>
          <Name/>
          <Description/>
          <Role>
            <Name/>
            <Description/>
          </Role>
        </Stakeholder>
        <OtherInformation/>
        <PerformanceIndicator>
          <SequenceIndicator/>
          <MeasurementDimension/>
          <UnitOfMeasurement/>
          <Identifier>ID-${uuid}</Identifier>
          <Relationship>
            <Identifier>ID-${uuid}</Identifier>
            <Name/>
            <Description/>
          </Relationship>
          <Relationship>
            <Identifier>ID-${uuid}</Identifier>
            <Name/>
            <Description/>
          </Relationship>
          <MeasurementInstance>
            <TargetResult>
              <Description/>
            </TargetResult>
            <ActualResult>
              <Description/>
            </ActualResult>
          </MeasurementInstance>
          <OtherInformation/>
        </PerformanceIndicator>
      </Objective>
    </Goal>
    <Goal>
      <Name></Name>
      <Description></Description>
    </Goal>
  </StrategicPlanCore>
  <AdministrativeInformation>
    <Identifier>ID-${uuid}</Identifier>
    <StartDate>${date(yyyy-MM-dd)}</StartDate>
    <EndDate>${date(yyyy-MM-dd)}</EndDate>
    <PublicationDate>${date(yyyy-MM-dd)}</PublicationDate>
    <Source/>
  </AdministrativeInformation>
  <Submitter>
    <Identifier>ID-${uuid}</Identifier>
    <FirstName/>
    <LastName/>
    <PhoneNumber/>
    <EmailAddress/>
  </Submitter>
</PerformancePlanOrReport>
